version: '3.8'
services:
  pwa-installer:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: pwa-installer-dev
    ports:
      - "8080:80"
    restart: unless-stopped
    volumes:
      - ../:/usr/share/nginx/html:ro 